# CMS

./: CMS.API.csproj  CMS.API.http  Program.cs  README.md  check_cols.sql  check_patients.sql  fix_index.sql  fix_migrations.sql
Controllers/: AppointmentController.cs  AuthController.cs  DocumentController.cs  InvoiceController.cs  PatientController.cs  QrController.cs
Properties/: launchSettings.json
backend/: CMS.slnx
backend/CMS.Application/: CMS.Application.csproj
backend/CMS.Application/Interfaces/: IPdfGenerationService.cs  IQrCodeService.cs  IWhatsAppService.cs
backend/CMS.Domain/Entities/: Appointment.cs  Doctor.cs  Document.cs  FollowUpReminder.cs  Invoice.cs  Patient.cs  Prescription.cs  User.cs  WhatsAppMessageLog.cs
backend/CMS.Domain/Enums/: AppointmentStatus.cs  DocumentType.cs  PrescriptionType.cs  ReminderStatus.cs
backend/CMS.Infrastructure/: CMS.Infrastructure.csproj
backend/CMS.Infrastructure/Data/: ApplicationDbContext.cs
backend/CMS.Infrastructure/Migrations/: 20260611044959_InitialCreate.Designer.cs  20260611044959_InitialCreate.cs  20260611051624_AddAuditAndSoftDelete.Designer.cs  20260611051624_AddAuditAndSoftDelete.cs  20260615065414_AddInvoiceTable.Designer.cs  20260615065414_AddInvoiceTable.cs  20260622092301_AddDoctorFields.Designer.cs  20260622092301_AddDoctorFields.cs  20260624110732_AddDoctorDetails.Designer.cs  20260624110732_AddDoctorDetails.cs  20260624112746_AddDoctorGender.Designer.cs  20260624112746_AddDoctorGender.cs  ApplicationDbContextModelSnapshot.cs
backend/CMS.Infrastructure/Services/: WhatsAppService.cs
communication app/: gd.css  index.html  index1.html  mockGD.html  mockGD.js  mockINTERVIEW.html  mockSELFINTODUCTION.html  result.css  results.html  sample.html  style.css  style12.css  styles.css
frontend/: eslint_output.txt  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Layout.jsx  ReceptionistLayout.jsx
frontend/src/pages/: AppointmentManagement.jsx  CalendarView.jsx  Dashboard.jsx  DoctorPatients.jsx  Doctors.jsx  DocumentManagement.jsx  Login.jsx  (+13 more)
